{
  "ConnectionStrings": {
    "DefaultConnection": "host=192.168.91.129;port=5433;username=dbuser_meta;password=DBUser.Meta;database=meta;",
    "MySQL": "Data Source=192.168.91.129;Port=5433;Initial Catalog=meta;User ID=dbuser_meta;Password='DBUser.Meta';Min pool size=1;charset=utf8mb4;SslMode=none"
  }
}
